<html>
    <body>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title"> Contact Me</h1>
                        <P>ha.hassanamjad@gmail.com</P>
                        <p>+358449891947</p>
                    </div>
                </div>
            </div>
        </div>
    
        <section class="contact-form">
            <h2 class="contact-me"> </h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email">

                </div>
                <div class="input-box">
                    <input type="number" placeholder="Phone Number">
                    <input type="text" placeholder="Subject">

                </div>
                <textarea name="" id="" cols="46" rows="10" placeholder="your's message">    
                </textarea>
                <input type="submit" value="Send message" class="btn-2">
            </form>
        </section>
        
        <a href="index.html"><button>Back to Home</button></a>
    </body>
</html>